# nginx configuration, used in AWS
# Should be equivalent to root-level .htaccess
# NOTE: NO LONGER USED. CONFIGURE AWSS TO USE APACHE FOR NOW!
location / {
  rewrite "%{REQUEST_FILENAME}" /!-f;
  rewrite api /api/index.php break;
}
