@chart-border-color: #ddd;

.app-icon-big {
  background-image: url(../img/sun93.svg);
  width: 40px;
  height: 40px;
}

html, body {
  height: 100%;
}
h1 {
  text-align: center;
}

.main-chart-div {
  border: 1px solid @chart-border-color;
  border-radius: 4px 4px 0 0;
  margin-bottom: 2em;
  height: 450px;
  display: flex;
  flex-flow: column;
}

.navbar {
  border-radius: 0; /* Remove 4-pixel radius in bootstrap default */
}

.city-form {
  text-align: center;
}
.city-info {
  white-space: nowrap;
}

#wrapper {
  position: relative;
  padding-bottom: 60px;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  color: #9d9d9d;
  padding-top: 10px;
  text-align: center;
}
.footer a {
  color: #9d9d9d;
}

.main-view {
}

#results {
  margin-top: 3em;
  text-align: center;
}

/* SVG chart styling */
.chart {
  width: 100%;
  height: 100%;
  /*width: 800px;*/
  /*height: 450px;*/

  .rect1 {
    fill: steelblue;
  }
  .rect2 {
    fill: crimson;
  }

}

.axis text {
  fill: black;
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

y {
  padding-left: 30px;
}

.area-chart.results-label {
  font-weight: bolder;
  font-size: x-large;
  padding-bottom: 2em;
  text-align: initial;
  color: #808080;
  margin: 0.5em;
  flex: 0 1 auto;
}

.chart-content {
  flex: 1 1 auto;
}

/* Area chart stuff */
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.area1 {
  fill: lightsteelblue;
  fill-opacity: 0.3;
  stroke-width: 0;
}
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.line1 {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.point1 {
  fill: steelblue;
}
.area2 {
  fill: lightcoral;
  fill-opacity: 0.3;
  stroke-width: 0;
}
.line2 {
  fill: none;
  stroke: maroon;
  stroke-width: 1.5px;
}
.point2 {
  fill: maroon;
}

/* Legend stuff */
.legend rect {
  fill: white;
  stroke: @chart-border-color;
}
