@chart-border-color: #ddd;
@chart-transition-duration: 0.3s;
@chart-unfocused-opacity: 0.05;

@chart-color-1: steelblue;
@chart-fill-1: lightsteelblue;

@chart-color-2: maroon;
@chart-fill-2: lightcoral;
